<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>coromasque</title>
		<meta name="description" content="video pour faire tres rapidement des masques pour aider a se proteger du coronavirus">
		<meta name="keywords" content="masque, coronavirus">
		<style>
			video {
				width: 700px;
				max-width: 95vw;
			}
		</style>
	</head>
	<body>
		<video controls>
			<source src="small_masques.mp4" type="video/mp4">
		</video>
	</body>
</html>
